snippet html "html skeleton" b
 <!DOCTYPE html>
	<html lang="$1">
	<meta charset="UTF-8">
	<title>$2</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="$3">
	<script src="$4"></script>
<body>
	$5
</body>
</html> 
endsnippet

snippet < "some tag"
<$1 class="$2">
	$0
</$1>
endsnippet

snippet div "div"
<div class="$1">
	$0
</div>
endsnippet

snippet <l "line tag" 
<$1 class="$2">$0</$1>
endsnippet

snippet p "p tag" 
<p class="$1">$0</p>
endsnippet

snippet li "li tag" 
<li class="$1">$0</li>
endsnippet
