#Status line
#set-option status on
set -g default-terminal "screen-256color"
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154]#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235]#S #(whoami)|#(~/.tmux/uptime.sh) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=colour2]BIND,}'
set -g status-right '#{?client_prefix,#[fg=colour2]BIND,}#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r%a %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238]#(~/.tmux/power.sh)'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

#Key binding
#unbind-key -a

#set-option prefix C-b
#set-option repeat-time 700
bind : command-prompt
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind -r Right select-pane -R
bind -r Left select-pane -L
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r S-Right next-window
bind -r S-Left previous-window
bind -r C-Right resize-pane -R 2
bind -r C-Left resize-pane -L 2
bind -r C-Up resize-pane -U 2
bind -r C-Down resize-pane -D 2
bind z resize-pane -Z
bind C-z resize-pane -Z
bind -r a select-pane -t .+1 \;  resize-pane -Z
bind -r C-a select-pane -t .+1 \;  resize-pane -Z



#bind -n Pageup copy-mode -u
bind -n C-Pageup copy-mode -u


set-option -g lock-command vlock

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
